<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Batch Column Coercion
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="frm_DattMdfy" />
		<setting id="bc_df">
		</setting>
		<caption id="frm_LstVctCN" />
		<setting id="bc_names">
		</setting>
		<caption id="frm_TargtTyp" />
		<setting id="bc_type">
		</setting>
		<setting id="bc_save">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
